# CSAYContractManagementSoftware

./: ContractBillFormat.xlsx
CSAY ContractManagementSoftware/: CSAY ContractManagementSoftware.sln
CSAY ContractManagementSoftware/CSAY ContractManagementSoftware/: CSAY ContractManagementSoftware.csproj  CSAYADtoBSConverter.cs  CSAYNumToWord.cs  FrmAbout.Designer.cs  FrmAbout.cs  FrmAbout.resx  FrmCalcDeduction.Designer.cs  FrmCalcDeduction.cs  FrmCalcDeduction.resx  FrmContract.Designer.cs  FrmContract.cs  FrmContract.resx  FrmMain.Designer.cs  FrmMain.cs  FrmPBAmount.Designer.cs  FrmPBAmount.cs  FrmPBAmount.resx  Program.cs
SqliteDB_Blank/: ColumnHeading.txt  Contract - Copy.sqlite3  Contract.sqlite3
SqliteDB_Blank/Trash/: Contract - Copy.sqlite3
